# Nova Environment Configuration
# Copy this file to .env and update the values

# Base directory for your cloud storage or synced notes directory
# This could be iCloud, Dropbox, Google Drive, or any other synced folder
# Do not include trailing slashes in paths
SYNC_BASE="/Users/username/Library/Mobile Documents/com~apple~CloudDocs"

# Directory containing individual markdown files
NOVA_INPUT_DIR="${SYNC_BASE}/_NovaIndividualMarkdown"

# Directory for consolidated markdown output
NOVA_CONSOLIDATED_DIR="${SYNC_BASE}/_NovaConsolidatedMarkdown"

# Directory for final PDF output
NOVA_OUTPUT_DIR="${SYNC_BASE}/_Nova" 