# Nova Document Processor Environment Variables
# First Phase: Markdown Parse

# Base Directory Structure
NOVA_BASE_DIR=/path/to/base/dir
NOVA_INPUT_DIR=${NOVA_BASE_DIR}/input
NOVA_OUTPUT_DIR=${NOVA_BASE_DIR}/output
NOVA_PROCESSING_DIR=${NOVA_BASE_DIR}/processing
NOVA_PHASE_MARKDOWN_PARSE=${NOVA_PROCESSING_DIR}/01_markdown_parse
NOVA_TEMP_DIR=${NOVA_BASE_DIR}/temp

# Office Document Processing
NOVA_OFFICE_ASSETS_DIR=${NOVA_BASE_DIR}/assets
NOVA_OFFICE_TEMP_DIR=${NOVA_PROCESSING_DIR}/temp_office

# Image Processing
NOVA_ORIGINAL_IMAGES_DIR=${NOVA_PROCESSING_DIR}/images/original
NOVA_PROCESSED_IMAGES_DIR=${NOVA_PROCESSING_DIR}/images/processed
NOVA_IMAGE_METADATA_DIR=${NOVA_PROCESSING_DIR}/images/metadata
NOVA_IMAGE_CACHE_DIR=${NOVA_PROCESSING_DIR}/images/cache

# Image Processing Configuration
NOVA_IMAGE_QUALITY=85
NOVA_IMAGE_MAX_WIDTH=1920
NOVA_IMAGE_MAX_HEIGHT=1080
NOVA_IMAGE_PREFERRED_FORMAT=png
NOVA_IMAGE_CACHE_ENABLED=true
NOVA_IMAGE_CACHE_DURATION=86400
NOVA_IMAGE_RETRY_ATTEMPTS=3
NOVA_IMAGE_TIMEOUT=30

# Markdown Processing
NOVA_MARKDOWN_TYPOGRAPHER=true
NOVA_MARKDOWN_LINKIFY=true
NOVA_MARKDOWN_BREAKS=true
NOVA_MARKDOWN_PLUGINS="table,strikethrough,taskList,linkify,image,footnote"

# Processing Configuration
NOVA_ERROR_TOLERANCE=lenient
NOVA_MAX_RETRIES=3
NOVA_MAX_FILE_SIZE=10
NOVA_MAX_TOTAL_SIZE=50

# Logging Configuration
NOVA_LOG_LEVEL=INFO
NOVA_LOG_FORMAT=json
NOVA_FILTER_BINARY=true
NOVA_MAX_BINARY_LENGTH=100
