[pytest]
addopts = --tb=short -v

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

console_output_style = classic

log_level = ERROR
log_cli = true
log_format = %(asctime)s %(levelname)s %(message)s
filterwarnings = ignore::

# Asyncio settings
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
