[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:websockets.*:
    ignore::pytest_asyncio.plugin.PytestDeprecationWarning:pytest_asyncio.*:
    ignore::RuntimeWarning:unittest.mock:
    ignore:coroutine.*never awaited:RuntimeWarning:sys
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning:unittest.mock
    ignore:Enable tracemalloc to get the object allocation traceback:RuntimeWarning:
    ignore:websockets.client.WebSocketClientProtocol is deprecated:DeprecationWarning:graphlit_api.*:
    ignore:websockets.client.connect is deprecated:DeprecationWarning:graphlit_api.*:
