import { expect, test } from '@playwright/test';

test.describe('Visual Regression Tests', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
  });

  test('dashboard layout matches snapshot', async ({ page }) => {
    // Wait for critical components to load
    await page.waitForSelector('[data-testid="service-health"]');
    await page.waitForSelector('[data-testid="error-metrics"]');
    await page.waitForSelector('[data-testid="alert-panel"]');

    // Take snapshot of entire dashboard
    await expect(page).toHaveScreenshot('dashboard.png', {
      fullPage: true,
      animations: 'disabled',
    });
  });

  test('service health component matches snapshot', async ({ page }) => {
    await page.waitForSelector('[data-testid="service-health"]');
    const serviceHealth = page.locator('[data-testid="service-health"]');
    await expect(serviceHealth).toHaveScreenshot('service-health.png');
  });

  test('error metrics component matches snapshot', async ({ page }) => {
    await page.waitForSelector('[data-testid="error-metrics"]');
    const errorMetrics = page.locator('[data-testid="error-metrics"]');
    await expect(errorMetrics).toHaveScreenshot('error-metrics.png');
  });

  test('alert panel component matches snapshot', async ({ page }) => {
    await page.waitForSelector('[data-testid="alert-panel"]');
    const alertPanel = page.locator('[data-testid="alert-panel"]');
    await expect(alertPanel).toHaveScreenshot('alert-panel.png');
  });
});
