<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            margin-bottom: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        ul, ol {
            margin: 1em 0;
            padding-left: 2em;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            word-break: break-all;
        }

        @page {
            margin: 2.5cm;
            size: A4;
        }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>
